anyio==4.2.0
astor==0.8.1
attrdict==2.0.1
Babel==2.14.0
bce-python-sdk==0.8.98
bcrypt==4.1.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cssselect==1.2.0
cssutils==2.9.0
cycler==0.12.1
Cython==3.0.7
decorator==5.1.1
easyocr==1.7.1
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.0
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
fonttools==4.47.0
fsspec==2023.12.2
future==0.18.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
imageio==2.33.1
imgaug==0.4.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
lapx==0.5.5
lazy_loader==0.3
lmdb==1.4.1
lxml==4.9.4
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
paddleocr==2.6.0.1
paddlepaddle==2.6.0
pandas==2.1.4
Pillow==10.1.0
premailer==3.10.0
protobuf==3.20.2
psutil==5.9.7
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pycryptodome==3.19.1
PyMuPDF==1.21.1
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.6.1
rarfile==4.1
requests==2.31.0
scikit-image==0.22.0
scipy==1.11.4
seaborn==0.13.0
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
sympy==1.12
thop==0.1.1.post2209072238
tifffile==2023.12.9
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3
ultralytics==8.0.230
urllib3==2.1.0
visualdl==2.5.3
Werkzeug==3.0.1
